{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "expo": "^37.0.0",
    "expo-camera": "~8.2.0",
    "expo-image-picker": "~8.1.0",
    "expo-status-bar": "^1.0.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-document-picker": "^3.5.4",
    "react-native-fs": "^2.16.6",
    "react-native-web": "^0.11.7",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.1.0"
  },
  "private": true
}
